# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/bakingapp/: BakingAppUnitTextSuite.java  DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/bakingapp/UI/details/: DetailsActivity.java  IngredientAdapter.java  MasterListAdapter.java  MasterListFragment.java  MasterListViewModel.java  MasterListViewModelFactory.java
app/src/main/java/com/derrick/bakingapp/UI/main/: BlankFragment.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainViewModelFactory.java  RecipeListAdapter.java
app/src/main/java/com/derrick/bakingapp/UI/steps/: StepsActivity.java  StepsFragment.java  StepsFragmentViewModel.java  StepsFragmentViewModelFactory.java
app/src/main/java/com/derrick/bakingapp/data/: RecipeRepository.java
app/src/main/java/com/derrick/bakingapp/data/local/: Ingredient.java  IngredientConverter.java  Recipe.java  RecipeDao.java  RecipeDatabase.java  Step.java  StepConverter.java
app/src/main/java/com/derrick/bakingapp/data/network/: ApiClient.java  ApiInterface.java  RecipeIntentService.java  RecipeNetworkDataSource.java
app/src/main/java/com/derrick/bakingapp/utils/: AppExecutors.java  BakingPreference.java  BaseUrls.java  EspressoIdlingResource.java  GridSpacingItemDecoration.java  InjectorUtils.java  LogUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/derrick/bakingapp/widget/: BakingAppWidget.java  ListWidgetService.java  WidgetIntentService.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_steps.xml  baking_app_widget.xml  content_details.xml  content_main.xml  content_steps.xml  fragment_blank.xml  fragment_main.xml  fragment_master_list.xml  fragment_steps.xml  ingredient_row.xml  master_list_header_row.xml  master_list_steps_row.xml  recipe_row.xml  row_widget.xml
app/src/main/res/layout-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp/: content_details.xml  fragment_main.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: attr.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/derrick/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
