apply plugin: 'com.android.application'

android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def libraries = rootProject.ext.libraries

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${libraries.supportVersion}"
    implementation "com.android.support:design:${libraries.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraint_layout}"

    // retrofit, gson
    implementation "com.google.code.gson:gson:${libraries.gson}"

    // Third-party libraries
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofitConvertor}"
    implementation "com.squareup.picasso:picasso:${libraries.picasso}"
    implementation "com.google.android.exoplayer:exoplayer-core:${libraries.exo_player_v}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${libraries.exo_player_v}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${libraries.exo_player_v}"

    //Room
    implementation "android.arch.persistence.room:runtime:${libraries.room}"
    implementation "com.android.support:support-v4:${libraries.supportVersion}"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:${libraries.room}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${libraries.lifecycle}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraint_layout}"

    //Testing dependencies
    testImplementation "junit:junit:${libraries.junit}"
    androidTestImplementation "com.android.support.test:runner:${libraries.runner}"
    androidTestImplementation "com.android.support:support-annotations:${libraries.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraries.espresso_core}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${libraries.espresso_core}"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation "com.android.support.test.espresso:espresso-idling-resource:${libraries.espresso_core}"
}
